#
# system.prop for A920W
#

#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
persist.mtk.aee.aed=on
ro.debuggable=1
persist.service.adb.enable=1
persist.sys.usb.config=mass_storage,adb
persist.service.acm.enable=1
ro.mount.fs=EXT4

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=A920W_V4.1_2013-09-13
ro.build.version.incremental=eng.liandc.1379046585
ro.custom.build.version=1379046585
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=2013年 09月 13日 星期五 12:32:06 CST
ro.build.date.utc=1379046726
ro.build.type=user
ro.build.user=liandc
ro.build.host=mtkserver
ro.build.tags=release-keys
ro.product.model=AMOI A920W
ro.product.brand=AMOI
ro.product.name=a920w
ro.product.device=a920w
ro.product.board=a920w
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=AMOI
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a920w
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=a920w-user 4.2.1 JOP40D eng.liandc.1379046585 release-keys
ro.build.fingerprint=AMOI/a920w/a920w:4.2.1/JOP40D/1379046585:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.MP.V1.2
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
# dalvik.vm.heapgrowthlimit=128m  Teng 
dalvik.vm.heapgrowthlimit=160m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# TimeZone China ,liandc,2012-12-18
persist.sys.timezone=Asia/Shanghai

# Boot,Shutdown ring on/off, luohw, 2013-01-21
persist.sys.ring_on_or_off=1

# Liandc:[FAQ06594],FHD(1920*1080),The icons are too small 
ro.sf.lcd_density=480 


#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
ro.operator.optr=OP02
ro.operator.spec=SPEC0200
ro.operator.seg=SEGA
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin adupsfota properties
ro.adups.fota.oem=amoi
ro.adups.fota.device=AMOI A920W
ro.adups.fota.version=A920W_V4.1_2013-09-13
# begin adupsfota properties
